{
  "name": "simple-cma-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Backend API for Simple CMA Real Estate Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serve": "^14.2.4"
  },
  "keywords": [
    "real-estate",
    "cma",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
